<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/bascket.css">
</head>
<body>

    <div id="container-main">
   
          
        <div class="navbar "id="navbar-horizontals" >
            <ul id="navbar-konts">
                <li id = "logo">    

                <a href="index.html">
                    <img src="images/logo.png" alt="logo.png" >
                    <span style="color:rgb(116, 203, 235);padding-left:20px">Fleming</span> Pharmacy</a>

                </li>
 
              
                <li>
                    <div class = "searchbar-container"> <input class="searchbar-input" type="text"placeholder="produkts, aktīvā viela, atslēgas vārds,..." >
                        <button class="searchbar-button"><span class="material-symbols-outlined">
                        search</span></button>
                    </div>
                    
                </li>
                <li><a href="bascket.html"><span class="material-symbols-outlined">
shopping_basket
</span></a></li>
                <li><a href="login.html"><span class="material-symbols-outlined">
person
</span></a></li>
                
            </ul>

        </div>
        <br>
        <div class="container-main-product-presentation">



            <div class = "container-main-header">
                <p style = "margin-bottom:50px" id = "container-main-header-route">Mājas &rarr; Grozs</p>
                <h1 id="container-main-header-title">Grozs</h1>
                
                
            </div>

            <div id ="sidebar-product-container" class="sidebar-product-container" >
                <div class="navbar " id="sidebar">

                    <ul id = "navbar-kategorijas">
                        <li><a href="product-table.html?category=skaistums">Skaistums </a></li>
                        <li><a href="product-table.html?category=higena">Higēna</a></li>
                        <li><a href="product-table.html?category=veseliba">Veselība</a></li>
                        <li><a href="product-table.html?category=vitamini">Vitamīni</a></li>
                        <li><a href="product-table.html?category=citi">Citi produkti</a></li>
                    </ul>
                </div>

                <div id="product-container" class="product-container">
                    <div class="bascket-table-container"> 
                        <table id="bascket-table" class = "bascket-table">
                            <thead>
                                <tr>
                                    <th colspan="2">Prece</th>
                                
                                    <th>Cena</th>
                                    <th>Daudzums</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="bascket-table-data">
                                
                            </tbody>
                        </table>
                        <div class = "total-price">
                            <p style="font-size:25px">Kopā</p>
                            <table >
                                <tr>
                                <td><strong>Summa : </strong></td>
                                    <td id="total">..</td>
                      
                                </tr>
                                <tr>
                                    
                                    <td  style="padding-top:20px">Bez-PVN:</td>
                                    <td style="padding-top:20px" id = "bez-pvn">...</td>
                                </tr>
                                <tr>
                                    <td>PVN:</td>
                                    <td id="pvn">...</td>
                                </tr>
                            </table>

                            <div style="padding-top:130px;" > <h2>Kopsumma: <span id="kopsumma" style="color:rgb(116, 203, 235)"></span></h2> </div>
                            <div>
                                <button class = "checkout-btn">PASŪTĪT</button>
                            </div>
                        </div>
                    </div>


                </div>
                
            </div>
    
        </div>   
        
    </div>
  
    <script src="script.js"></script>
</body>
</html>