<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="/style/styles.css">
    <link rel="stylesheet" href="/style/main-page.css">
    <style>
        table{ line-height: 1.6;}
        td{padding-right: 50px;}
    </style>
</head>
<body>

    <div id="container-main">
   
          <div></div>
        <div class="navbar "id="navbar-horizontals" >
            <ul id="navbar-konts">
                <li id = "logo">    

                 <a href="index.html">
                    <img src="images/logo.png" alt="logo.png" >
                    <span style="color:rgb(116, 203, 235);padding-left:20px">Fleming</span> Pharmacy</a>

                </li>
 
              
                <li>
                    <div class = "searchbar-container"> <input class="searchbar-input" type="text"placeholder="produkts, aktīvā viela, atslēgas vārds,..." >
                        <button class="searchbar-button"><span class="material-symbols-outlined">
                        search</span></button>
                    </div>
                    
                </li>
                <li><a href="bascket.html"><span class="material-symbols-outlined">
                shopping_basket
                </span></a></li>
                <li><a href="login.html"><span class="material-symbols-outlined">
person
</span></a></li>
                
            </ul>

        </div>
        <br>
        <div class="container-main-product-presentation">
            <div class="slideshow-container">



            <div class = "container-main-header">
                <p style = "margin-bottom:50px" id = "container-main-header-route">Mājas</p>
                <h1 id="container-main-header-title">Fleming pharmacy</h1>
                
                
            </div>

            <div  id ="sidebar-product-container"  class="sidebar-product-container" >
                <div class="navbar " id="sidebar">

                    <ul id = "navbar-kategorijas">
                        <li><a href="product-table.html?category=skaistums">Skaistums </a></li>
                        <li><a href="product-table.html?category=higena">Higēna</a></li>
                        <li><a href="product-table.html?category=veseliba">Veselība</a></li>
                        <li><a href="product-table.html?category=vitamini">Vitamīni</a></li>
                        <li><a href="product-table.html?category=citi">Citi produkti</a></li>
                    </ul>
                </div>
                <div class="product-container">
                       <div class="banner-container">
                    <div class="banner-slides">
                        <div class="slide">
                            <img src="images/banner/banner1.png" alt="Slide 1">
                        </div>
                        <div class="slide">
                            <img src="images/banner/banner2.png" alt="Slide 2">
                        </div>
                        <div class="slide">
                           <img src="images/banner/banner3.png" alt="Slide 2">
                        </div>
                        <div class="slide">
                            <img src="images/banner/banner4.png" alt="Slide 4">
                        </div>
                    </div>
                    <div class="banner-buttons">
                        <button onclick="showSlide(0)"></button>
                        <button onclick="showSlide(1)"></button>
                        <button onclick="showSlide(2)"></button>
                        <button onclick="showSlide(3)"></button>
                    </div>
                    
                </div>
                </div>
             
            </div>
                
               <footer>
            <table >
                <tr >
                    <thead>
                        <td style = "text-align:center" colspan="2">
                        KLIENTU APAKLPOŠANA
                        <br><br>
                    </td>
           
                   
                      <td style = "text-align:center" colspan="2">PALĪDZĪBA UN INFORMĀCIJA</td>   
                    </thead>  
                    </thead>
                
                </tr>
                <tr>
                    <td>
                        flemingpharmacy.lv kontaktinformācija:
                        <br>
                        Darba laiks: P-Pk 8:15-17:00
                        <br>
                        Tālr.: 27 747 165
                        <br>
                        flemingaptieka@flaming.lv
                        
                        
     
                    </td>
                    <td>                  
                 
                        Flaminga diennakts aptieka (Biņernieku gatve 10, Rīga):
                        <br>
                        Darba laiks: Visu diennakti
                        <br>
                        Tālr.: 67 552 368
                        <br>
                        Informācija medijiem:
                        <br>
                       
                    </td>
                    <td>
                        alfs.aboltins@fleming.lv
                        <br>
                        20379322    
                        <br>
                        <u>
                        Klienta karte
                        <br>
                        Darba iespējas</u>
                        
                    </td>
                    <td>
                        <u>  
                         Pakalpojumi aptiekās
                        <br>
                        Medikamentu pasūtīšana pa tālruni  
                        <br>
                        <u>
                        Biežāk uzdotie jautājumi
                        <br>
                     
                        
                    </td>
                    
                    
                </tr>
                
               
            </table>
        </footer>
    
        </div>   
   
    </div>
  
    <script src="script.js"></script>

</body>
</html>