<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/product-single.css">
</head>
<body>

    <div id="container-main">
   
          
        <div class="navbar "id="navbar-horizontals" >
            <ul id="navbar-konts">
                <li id = "logo">    

                <a href="index.html">
                    <img src="images/logo.png" alt="logo.png" >
                    <span style="color:rgb(116, 203, 235);padding-left:20px">Fleming</span> Pharmacy</a>

                </li>
 
              
                <li>
                    <div class = "searchbar-container"> <input class="searchbar-input" type="text"placeholder="produkts, aktīvā viela, atslēgas vārds,..." >
                        <button class="searchbar-button"><span class="material-symbols-outlined">
                        search</span></button>
                    </div>
                    
                </li>
                <li><a href="bascket.html"><span class="material-symbols-outlined">
                shopping_basket
                </span></a></li>
                <li><a href="login.html"><span class="material-symbols-outlined">
person
</span></a></li>
                
            </ul>

        </div>
        <br>
        <div class="container-main-product-presentation">



            <div class = "container-main-header">
                <p style = "margin-bottom:50px" id = "container-main-header-route"></p>
                <h1 id="container-main-header-title"></h1>
                
                
            </div>

            <div  class="sidebar-product-container" >
                <div class="navbar " id="sidebar">

                    <ul id = "navbar-kategorijas">
                        <li><a href="product-table.html?category=skaistums">Skaistums </a></li>
                        <li><a href="product-table.html?category=higena">Higēna</a></li>
                        <li><a href="product-table.html?category=veseliba">Veselība</a></li>
                        <li><a href="product-table.html?category=vitamini">Vitamīni</a></li>
                        <li><a href="product-table.html?category=citi">Citi produkti</a></li>
                    </ul>
                </div>

                <div id="product-container" class="product-container">
                    <p style="padding-left:50px; padding-bottom:30px"> <strong id="container-main-header-amount"></strong></p>

                 <table class="product-details-table">
                    <tr>
                        <td class="image-cell"><img id="image-src" src="images/1.png" alt="Product Image"></td>
                        <td class="details-cell">
                            <div class="details-cell-container">

                            <h1 id="details-cell-prodcut-name" class= "details-cell-prodcut-name">Product Name</h1>
                            <p id="single-product-price"class= "details-cell-prodcut-price">11.00&euro;</p>

                            <div class="product-buttons">
                                <div class="quantity-input">
                                    <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                                    <input type="number" id="quantity" value="1" min="1" max="10">
                                    <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                                </div>
                                <button id="add-bascket-btn" class="bascket-btn">PIEVEINOT GROZAM</button>
                            </div>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td >
                            <table >
                                <tr>
                                <td><strong>Aktīvā viela : </strong></td>
                                    <td>Kreatīns</td>
                      
                                </tr>
                                <tr>
                                    <td><strong>Derīguma termiņš:</strong></td>
                                    <td>12.13.2026</td>
                                </tr>
                            </table>
                        </td>
                        <td class="description-cell">
                            <h2 style="padding-left:30px">Informācija</h2>
                            <div class="description-buttons">
                                    <button onclick="showDescription(1)">Apraksts</button>
                                    <button onclick="showDescription(2)">Sastāvs</button>
                                    <button onclick="showDescription(3)">Lietošana</button>
                                    <button onclick="showDescription(4)">Lietošana</button>
                            </div>
                            <div style="color:rgb(255, 255, 255);font-size:18px" class="description-carousel">
                                
                                <div id="description1" class="description-cell-text">
                                    <sub>Lorem ipsum dolor sit amet consect</sub>etur adipisicing elit. Nemo, molestiae. Libero laudantium reprehenderit voluptas numquam, hic dignissimos, veritatis quisquam sint consequatur cum temporibus dolorum illo amet. Eligendi sed voluptatem saepe!
                                </div>
                                <div id="description2" class="description-cell-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil dolor quaerat, iste aliquam  <sub>Lorem ipsum dolor sit amet consect</sub>molestiae voluptatem distinctio sit ratione sint sed fugit.
                                </div>
                                <div id="description3" class="description-cell-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae repudiandae quam nemo sapiente reprehenderit impedit ducimus et excepturi labore velit, qui consectetur similique nobis expedita quae, beatae, asperiores accusamus.
                                </div>
                                <div id="description4" class="description-cell-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vitae repudiandae quam nemo sapiente reprehenderit impedit ducimus et excepturi labore velit, qui consectetur similique nobis expedita quae, beatae, asperiores accusamus.
                                </div>
                                
                            </div>
                        </td>
                        
                    </tr>
                </table>

                </div>
                
            </div>
     <footer>
            <table >
                <tr >
                    <thead>
                        <td style = "text-align:center" colspan="2">
                        KLIENTU APAKLPOŠANA
                        <br><br>
                    </td>
           
                   
                      <td style = "text-align:center" colspan="2">PALĪDZĪBA UN INFORMĀCIJA</td>   
                    </thead>   
                    </thead>
                
                </tr>
                <tr>
                    <td>
                        flemingpharmacy.lv kontaktinformācija:
                        <br>
                        Darba laiks: P-Pk 8:15-17:00
                        <br>
                        Tālr.: 27 747 165
                        <br>
                        flemingaptieka@flaming.lv
                        
                        
     
                    </td>
                    <td>                  
                 
                        Flaminga diennakts aptieka (Biņernieku gatve 10, Rīga):
                        <br>
                        Darba laiks: Visu diennakti
                        <br>
                        Tālr.: 67 552 368
                        <br>
                        Informācija medijiem:
                        <br>
                       
                    </td>
                    <td>
                        alfs.aboltins@fleming.lv
                        <br>
                        20379322    
                        <br>
                        <u>
                        Klienta karte
                        <br>
                        Darba iespējas</u>
                        
                    </td>
                    <td>
                        <u>  
                         Pakalpojumi aptiekās
                        <br>
                        Medikamentu pasūtīšana pa tālruni  
                        <br>
                        <u>
                        Biežāk uzdotie jautājumi
                        <br>
                     
                        
                    </td>
                    
                    
                </tr>
                
               
            </table>
        </footer>
        </div>   

    </div>
  
    <script src="script.js"></script>


</body>
</html>