<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="style/registration.css">
</head>
<body>

    <div id="container-main">
   
          
        <div class="navbar "id="navbar-horizontals" >
            <ul id="navbar-konts">
                <li id = "logo">    

                <a href="index.html">
                    <img src="images/logo.png" alt="logo.png" >
                    <span style="color:rgb(116, 203, 235);padding-left:20px">Fleming</span> Pharmacy</a>

                </li>
 
              
                <li>
                    <div class = "searchbar-container"> <input class="searchbar-input" type="text"placeholder="produkts, aktīvā viela, atslēgas vārds,..." >
                        <button class="searchbar-button"><span class="material-symbols-outlined">
                        search</span></button>
                    </div>
                    
                </li>
                <li><a href="bascket.html"><span class="material-symbols-outlined">
                shopping_basket
                </span></a></li>
                <li><a href="login.html"><span class="material-symbols-outlined">
person
</span></a></li>
                
            </ul>

        </div>
        <br>
        <div class="container-main-product-presentation">



            <div class = "container-main-header">
                <p style = "margin-bottom:50px" id = "container-main-header-route">Mājas &rarr; Reģistrācija</p>
                <h1 id="container-main-header-title">Reģistrācija</h1>
                
                
            </div>

            <div id ="sidebar-product-container" class="sidebar-product-container" >
                <div class="navbar " id="sidebar">

                    <ul id = "navbar-kategorijas">
                        <li><a href="product-table.html?category=skaistums">Skaistums </a></li>
                        <li><a href="product-table.html?category=higena">Higēna</a></li>
                        <li><a href="product-table.html?category=veseliba">Veselība</a></li>
                        <li><a href="product-table.html?category=vitamini">Vitamīni</a></li>
                        <li><a href="product-table.html?category=citi">Citi produkti</a></li>
                    </ul>
                </div>

                <div id="product-container" class="product-container">
                    <div class="registration-container">
                        <h2>Reģistrācija</h2>
                        <form id="registrationForm">
                            <div class="form-group">
                                <label for="firstName">Vārds<span>*</span></label>
                                <input type="text" id="firstName" name="firstName" required>
                                <div class="error-message" id="firstNameError"></div>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Uzvārds<span>*</span></label>
                                <input type="text" id="lastName" name="lastName" required>
                                <div class="error-message" id="lastNameError"></div>
                            </div>
                            <div class="form-group">
                                <label for="email">E-pasta adrese<span>*</span></label>
                                <input type="email" id="email" name="email" required>
                                <div class="error-message" id="emailError"></div>
                            </div>
                            <div class="form-group">
                                <label for="phone">Telefona numurs</label>
                                <input type="tel" id="phone" name="phone">
                                <div class="error-message" id="phoneError"></div>
                            </div>
                            <div class="form-group">
                                <label for="password">Parole<span>*</span></label>
                                <input type="password" id="password" name="password" required>
                                <div class="error-message" id="passwordError"></div>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Atkārtojiet paroli<span>*</span></label>
                                <input type="password" id="confirmPassword" name="confirmPassword" required>
                                <div class="error-message" id="confirmPasswordError"></div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="receiveMessages" name="receiveMessages">
                                <label for="receiveMessages">Vēlos saņemt ziņojumus</label>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="privacyPolicy" name="privacyPolicy" required>
                                <label for="privacyPolicy">Es piekrītu privātuma politikai<span>*</span></label>
                                <div class="error-message" id="privacyPolicyError"></div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="termsAndConditions" name="termsAndConditions" required>
                                <label for="termsAndConditions">Es piekrītu noteikumiem<span>*</span></label>
                                <div class="error-message" id="termsAndConditionsError"></div>
                            </div>
                            <div class="form-group">
                                <input type="checkbox" id="receiveSMS" name="receiveSMS">
                                <label for="receiveSMS">Vēlos saņemt jaunumus SMS (tālrunī)</label>
                            </div>
                            <button type="submit">Register</button>
                        </form>
                        <div class="global-error-message" id="globalErrorMessage"></div>
                    </div>

                </div>
                
            </div>
     <footer>
            <table >
                <tr >
                    <thead>
                        <td style = "text-align:center" colspan="2">
                        KLIENTU APAKLPOŠANA
                        <br><br>
                    </td>
           
                     <td style = "text-align:center" colspan="2">PALĪDZĪBA UN INFORMĀCIJA</td>   
                    </thead>   
                    </thead>
                
                </tr>
                <tr>
                    <td>
                        flemingpharmacy.lv kontaktinformācija:
                        <br>
                        Darba laiks: P-Pk 8:15-17:00
                        <br>
                        Tālr.: 27 747 165
                        <br>
                        flemingaptieka@flaming.lv
                        
                        
     
                    </td>
                    <td>                  
                 
                        Flaminga diennakts aptieka (Biņernieku gatve 10, Rīga):
                        <br>
                        Darba laiks: Visu diennakti
                        <br>
                        Tālr.: 67 552 368
                        <br>
                        Informācija medijiem:
                        <br>
                       
                    </td>
                    <td>
                        alfs.aboltins@fleming.lv
                        <br>
                        20379322    
                        <br>
                        <u>
                        Klienta karte
                        <br>
                        Darba iespējas</u>
                        
                    </td>
                    <td>
                        <u>  
                         Pakalpojumi aptiekās
                        <br>
                        Medikamentu pasūtīšana pa tālruni  
                        <br>
                        <u>
                        Biežāk uzdotie jautājumi
                        <br>
                     
                        
                    </td>
                    
                    
                </tr>
                
               
            </table>
        </footer>
        </div>   

    </div>
  
    <script src="script.js"></script>
    <script src="registration.js"></script>
</body>
</html>