container-main-products-presentation{
    padding-left: 20px;
    padding-bottom: 80px;
}
.product-container {
    background-color: #2b2a2a;
    float: right;
    width: calc(100% - 240px); 
    padding:20px;
    height:1470px;
    padding-top:70px;
}
.bascket-table{
    width: 70%;
}
.bascket-table th,tr,td {
    padding-bottom: 20px;
    width:20%;
    text-align: center;
}
.bascket-table input {
    width: 40px;
   
}
.bascket-table img{
    width: 200px;
    padding-left :90px;
    object-fit: cover;
    aspect-ratio: 1/1;
  
}
.pictureCell{

    overflow: hidden;
    border: 8px solid transparent; 
    transition: border-color 0.8s ease;
    border-radius: 3px;
}
.quantity-input-container button,input{
    background-color:#3f3f3f;
    color:inherit;
    border: none;
    margin:2px;
}

.quantity-input-container button {
    width: 30px;
    height: 30px;

    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;

   

}
.quantity-input-container button:hover {
    background-color:  #8ba3a3;
}
.quantity-input-container input {
    width: 20px;
    height:13px;
    padding: 8px;
    font-size: 16px;

    border-radius: 10px;
    text-align: center;
   
}
.bascket-table th{
    padding-bottom: 40px;
}
.total-price{

    width: 30%;
    background-color: rgb(50, 50, 50);
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    height: 500px;
     
    
}
.bascket-table-container{
    display: flex;
}
.total-price td{
    text-align:left;
}
.checkout-btn{
    padding: 10px 20px;
    margin-left:10px;
    background-color: rgb(116, 203, 235);

    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    color:black;
    width:300px;
}