.banner-container {
    padding-top: 100px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.banner-slides {
    display: flex;
    transition: transform 4s ease;
    width: 100%; 
}

.slide {
    flex: 0 0 100%; 
}

.slide img {
    width: 100%;
    height: auto;
    display: block; 
    object-fit: cover;
    aspect-ratio: 2/1;
}

.banner-buttons {
    text-align: center;
    margin-top: 10px;
}

.banner-buttons button {

    width: 7px;
    height: 15px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 30px;
}
#sidebar{
    position: absolute;
    top:690px ;
    float:left;
    
    width:200px;
 
    
  
}

.sidebar-product-container{

    height:1160px !important;
 
}
.product-container {

    height:1120px !important;
}

.banner-buttons button{
    border: none;
    background-color: rgb(89, 89, 89);
    transition: background-color 0.3s ease;
}


.banner-buttons button:hover{
     

    background-color: rgb(116, 116, 116);
}
