container-main-products-presentation{
    padding-left: 20px;
    padding-bottom: 80px;
}
.product-container {
    background-color: #2b2a2a;
    float: right;
    width: calc(100% - 240px); 
    padding:20px;
    height:1470px;
}




.product-details-table {
    margin-left: 20px;
    z-index:1;
    position: relative;
    width: 100%;
    border: none; 
    border-collapse: collapse;
}


.image-cell {
    width: 40%;
    overflow: hidden;
    
    transition: border-color 0.8s ease;
    border-radius: 3px;
}

.image-cell img {
    width: 100%;
    
    
    
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.details-cell {
    padding: 10px;
    display:flex;
    justify-content: center;
    vertical-align: top;

  
    
}
.details-cell-container h1{
    color:white;

}

.details-cell-container p{
    font-size: 26px;
    color: rgb(255, 255, 255);
}
.details-cell-container > *{
    margin-bottom: 30px;
}
.description-cell {
    padding: 20px;
    vertical-align: top;
    
}

.product-buttons{
    display:flex;
    
}
.product-buttons button,input{
    border:none;    
  margin-right:2px;
}

.bascket-btn {
    padding: 10px 20px;
    margin-left:10px;
    background-color: rgb(116, 203, 235);

    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    color:black;
    width:300px;
}
.bascket-btn:hover{
    background-color: rgba(104, 183, 212, 0.899);
}

p {
    margin: 0;
}

.quantity-input {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color:#3f3f3f;
    color:inherit;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

.quantity-btn:hover {
    background-color:  #8ba3a3;
}

.quantity-input input {
    width: 20px;
    height:13px;
    padding: 8px;
    font-size: 16px;

    border-radius: 10px;
    text-align: center;
   
}



.description-cell {
    width: 100%;
    overflow-x: hidden;
    position: relative;
}

.description-carousel {
    display: flex;
    width: 400%; 
    transition: transform 0.9s ease; 
}

.description-cell-text{
    width:25%; 
    padding: 20px;
    box-sizing: border-box;
    float: left;

}
.description-buttons button {
    background-color: transparent;
    border: none;
    color:rgb(206, 206, 206);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    outline: none; 
    position: relative; 
    transition: color 0.3s ease; 
}

.description-buttons button:focus {
    color: rgb(116, 203, 235);;
}

.description-buttons button::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -3px; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color:  rgb(116, 203, 235);;
    transform: scaleX(0); 
    transition: transform 0.3s ease; 
}

.description-buttons button:focus::after {
    transform: scaleX(1);
}

