.product-table {
     
    z-index:1;
    position: relative;
    width: 100%;
    
    border-collapse: collapse;

}

.product-cell {
  
    width: 20% ;
    vertical-align: top;
    padding-right: 20px;
    height:auto;
    box-sizing: border-box; 
    color:rgb(213, 174, 174)
 
   
}

.product-content {
    width:100%;
    text-align: center;
}

.product-image-container {
    width: 100%;
    overflow: hidden;
    border: 8px solid transparent; 
    transition: border-color 0.8s ease;
    border-radius: 3px;
}
.product-image-container:hover {
    border-color: #6e6e6ebe; 
 }
.product-image-container:hover img {
 transform: scale(1.1); 
}
.product-image-container img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    aspect-ratio: 1/1;
    transition: transform 0.5s ease;
}
#product-content-title{
    font-size:20px;
    color:rgb(204, 202, 202);
    font-weight: 1000;
}
.pageList{
    display: flex;
    justify-content: center;
}
.pageList li{
    padding-right: 20px;
}
.pageList button{
    border: none;
    border-radius: 4px;
    font-size: 17px;
    font-weight: bold;
    color: #989898;
    background-color: #333; 
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.pageList button:focus {
    outline: none; 
    color: #84b5e3; 
    background-color: #323232;
}

.pageList button {
    background-color: #555; 
}


