
.registration-container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #333;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.registration-container h2 {
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.registration-container label {
    display: block;
    margin-bottom: 5px;
}

.form-group input{
    width: 100%;
    padding: 10px;
    border: 1px solid #777;
    border-radius: 5px;
    background-color: #444;
    color: #fff;
}

input[type="checkbox"] {
    width: auto;
}

.registration-container button {
    padding: 10px 20px;
    margin-left:10px;
    background-color: rgb(116, 203, 235);

    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 10px;
    color:black;
    width:100%;
}

.registration-container button:hover {
      background-color: rgba(104, 183, 212, 0.899);
}



.form-group span{
  color: rgb(207, 67, 67);
}
.error-message,.global-error-message{
    padding: 10px;
    color: rgb(207, 67, 67);
    font-size: 15px;
}
