@font-face {
  font-family: 'Enclave'; 
  src: url('EnclaveDemoRegular.ttf') format('truetype');

  font-weight: normal; 
  font-style: normal;
}
html{
    padding: 0px;
    margin:0px;
}
@import url('https://cdn-uicons.flaticon.com/2.3.0/uicons-thin-straight/css/uicons-thin-straight.css');

body{
    font-family: Arial, sans-serif;
    font-size:18px;
    display:flex;
    justify-content: center;
   color:white;
    scrollbar-width: thin;
    scrollbar-color: hsl(0, 0%, 80%) #f0f0f0;
    background-image: 
        linear-gradient(to bottom, rgb(54, 98, 114) 0%, rgba(41, 46, 45, 0.976) 5%, rgba(0, 0, 0, 0) 30%),
        linear-gradient(to right, #000000 0%, #202020 10%, #545454 50%, #131313 90%, #1e1e1e 100%);
    background-size: 100% 100%;
      padding: 0px;
    margin:0px;
}
.container-main-product-presentation{
    padding-left: 20px;
    padding-bottom: 80px;
}
.product-container {
    background-color: #2b2a2a;
    float: right;
    width: calc(100% - 240px); 
    padding:20px;
    height:1520px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #242424;
}

::-webkit-scrollbar-thumb {
  background:rgb(50, 97, 114);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}


body::-webkit-scrollbar-thumb {
    background-color: #cccccc;
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #999999;
}

.searchbar-container{
        border-style: solid;
    border-color:rgb(116, 203, 235);
    border-width: 1px;
    .material-symbols-outlined{
        color:rgb(116, 203, 235);
        font-weight: 200;
        
    }
  width:500px;
  height:40px;
  border-radius: 30px;
 background-color: #3f3f3f;
    display: flex;
    align-items: center;
}
.material-symbols-outlined{
    font-size:35px;
}
.searchbar-input{
  font-size: 16px;
  padding-left:30px; 
  width:420px;
  height:38px;

  border: none;
  border-radius: 30px;
  background-color:  #3f3f3f;
  color: white; 
  outline: none; 

}
.searchbar-container:hover{

    border-width: 3px;
    .material-symbols-outlined{
     
        font-weight: 400;
        
    }

}
.searchbar-button{
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    cursor: pointer;
}
.searchbar-input::placeholder {
  color: rgba(163, 163, 163, 0.7); 
}

#container-main{
 
     width:100%;
    max-width: 1450px;
    padding-top:120px;


}

.container-main-header{
  color:white;
  padding-left:100px;
  padding-bottom:50px;
}

.navbar li, a {
    
   
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;

}
ul{
    list-style: none;
}
.navbar li:hover a {
    color:rgb(116, 203, 235);
 
}

#navbar-horizontals {
   
    position:fixed;
     z-index:2;
    top:0px;
    height:110px;

    width:100%;
    max-width: 1450px;
    
    transition: background-color 0.3s ease;
}
#navbar-horizontals img{
    height:80px;
    padding-bottom:3px;
}
#logo{
    font-family: 'Enclave';
    font-size:30px;
}
#navbar-konts{
   
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
}


.sidebar-product-container{
    background-color: #323232;
    width:98%;
    height:1560px;
    border-radius:10px;
}

#sidebar{
    position: absolute;
    top:390px;
    float:left;
    font-size: 22px;
    width:200px;
 
    
  
}

#sidebar ul li{
    
    padding-top:20px;
}


input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none; 
}

footer{
    position: relative;
    z-index: -1;
    top:-20px;
    background-color: #2b2a2a;
    height:240px;
    margin-right: 29px;
    padding:20px;
    padding-top: 30px;
    
    border-radius: 20px;
}
footer table{
        line-height: 1.6;
      
}
footer td{
      padding-right: 50px;
}